MYSQL_HOST=127.0.0.1
MYSQL_USER=root
MYSQL_PASSWORD=Arnav@123
MYSQL_DATABASE=strr_app
MYSQL_PORT=3306
GOOGLE_API_KEY=your_google_maps_api_key
JWT_SECRET=3783b3a9c9c07636b2d08620877e00334dea363247f8c682eb32cf98cf36bcc4
EMAIL_USER=app.strr.india@gmail.com
EMAIL_PASS=StrrApp32$15Y02Z
EMAIL=app.strr.india@gmail.com
REFRESH_TOKEN=1//046R3p_sUlqMYCgYIARAAGAQSNwF-L9IrfphrvSi_ND0PMRdLxbzYN8Bpvv8MJQxmmAmqk2eTeFMZa4pmvIQQu-7w5rAqeWITmys
CLIENT_SECRET=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
CLIENT_ID=xxxx